.
├── README.md
├── configs
│   └── example_config.yaml
├── data
├── docs
│   ├── contributing.md
│   ├── project_setup.md
│   └── structure.md
├── environment.yml
├── notebooks
│   ├── 00_exploration.ipynb
│   ├── 01_playground.ipynb
│   ├── 02_analysis.ipynb
│   ├── 03_task_transforms_demo.ipynb
│   └── 04_analysis_continual_learning.ipynb
├── project_structure.txt
├── pyproject.toml
├── scripts
│   ├── download_data.py
│   └── run_perm_mnist.py
├── src
│   └── hands_on_neuroai
│       ├── __init__.py
│       ├── data
│       ├── dataset_creation
│       │   ├── datasets.py
│       │   └── mnist.py
│       ├── models
│       │   ├── context.py
│       │   ├── factory.py
│       │   ├── mlp.py
│       │   └── psp.py
│       ├── training
│       │   ├── continual_learning.py
│       │   ├── metrics.py
│       │   └── perm_mnist.py
│       ├── utils
│       │   ├── cli.py
│       │   └── io.py
│       └── utils.py
└── tests
    ├── test_datasets.py
    ├── test_psp.py
    ├── test_task_splits.py
    └── test_task_transforms.py

14 directories, 32 files
